In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

sns.set(rc={'figure.figsize': [10, 10]}, font_scale=1.2)

In [2]:
df = pd.read_csv('friends.csv', sep='|')
df

,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
2,Nitesh,Mondol,35_F,B,165.1,?,35,500.0,-100.0,200
3,Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN
4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300
5,Ashutosh,Merothiya,36_M,A,xx,-60,36,100.0,400.0,NaN
6,Shubhro,Das,35_F,?,170.3,75.5,35,NaN,500.0,500
7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx
8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300
9,Arun,Vishwakarma,38_F,xx,162.1,58.7,38,600.0,200.0,200

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fname       10 non-null     object
 1   lname       10 non-null     object
 2   age_sex     10 non-null     object
 3   section     10 non-null     object
 4   height(cm)  9 non-null      object
 5   weight(kg)  10 non-null     object
 6   age         10 non-null     int64
 7   spend_A     8 non-null      float64
 8   spend_B     9 non-null      float64
 9   spend_C     7 non-null      object
dtypes: float64(2), int64(1), object(7)
memory usage: 928.0+ bytes

#### Work with numerical features
- `to_numeric` to make sure the column have numeric values only.
- use `describe()` to analyize the numbers.

In [4]:
numerical_columns = ['height(cm)', 'weight(kg)', 'age', 'spend_A', 'spend_B', 'spend_C']

for col in numerical_columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fname       10 non-null     object
 1   lname       10 non-null     object
 2   age_sex     10 non-null     object
 3   section     10 non-null     object
 4   height(cm)  8 non-null      float64
 5   weight(kg)  8 non-null      float64
 6   age         10 non-null     int64
 7   spend_A     8 non-null      float64
 8   spend_B     9 non-null      float64
 9   spend_C     6 non-null      float64
dtypes: float64(5), int64(1), object(4)
memory usage: 928.0+ bytes

In [6]:
df

,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300.0
1,Rakesh,Kumar,38_M,B,NaN,NaN,38,NaN,1000.0,NaN
2,Nitesh,Mondol,35_F,B,165.1,NaN,35,500.0,-100.0,200.0
3,Arvind,Dwivedi,40_M,A,0.0,55.6,40,300.0,300.0,NaN
4,Nikhil,Shikharwar,39_M,B,160.8,160.0,39,200.0,NaN,300.0
5,Ashutosh,Merothiya,36_M,A,NaN,-60.0,36,100.0,400.0,NaN
6,Shubhro,Das,35_F,?,170.3,75.5,35,NaN,500.0,500.0
7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,NaN
8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300.0
9,Arun,Vishwakarma,38_F,xx,162.1,58.7,38,600.0,200.0,200.0

In [7]:
df.describe()

       height(cm)  weight(kg)        age      spend_A      spend_B     spend_C
count      8.0000    8.000000  10.000000     8.000000     9.000000    6.000000
mean     142.8750   61.600000  36.800000   537.500000   311.111111  300.000000
std       58.1695   60.126985   1.932184   492.624169   310.017921  109.544512
min        0.0000  -60.000000  34.000000   100.000000  -100.000000  200.000000
25%      154.8750   56.500000  35.250000   175.000000   200.000000  225.000000
50%      161.4500   59.650000  36.500000   400.000000   200.000000  300.000000
75%      166.4000   78.025000  38.000000   700.000000   400.000000  300.000000
max      175.4000  160.000000  40.000000  1500.000000  1000.000000  500.000000

In [8]:
df['height(cm)'] = df['height(cm)'].apply(lambda x: np.nan if x <= 90 else x)

In [9]:
df.describe()

       height(cm)  weight(kg)        age      spend_A      spend_B     spend_C
count    7.000000    8.000000  10.000000     8.000000     9.000000    6.000000
mean   163.285714   61.600000  36.800000   537.500000   311.111111  300.000000
std      7.707016   60.126985   1.932184   492.624169   310.017921  109.544512
min    154.200000  -60.000000  34.000000   100.000000  -100.000000  200.000000
25%    157.950000   56.500000  35.250000   175.000000   200.000000  225.000000
50%    162.100000   59.650000  36.500000   400.000000   200.000000  300.000000
75%    167.700000   78.025000  38.000000   700.000000   400.000000  300.000000
max    175.400000  160.000000  40.000000  1500.000000  1000.000000  500.000000

In [10]:
df['weight(kg)'] = df['weight(kg)'].apply(lambda x: abs(x))
df.describe()

       height(cm)  weight(kg)        age      spend_A      spend_B     spend_C
count    7.000000    8.000000  10.000000     8.000000     9.000000    6.000000
mean   163.285714   76.600000  36.800000   537.500000   311.111111  300.000000
std      7.707016   35.300304   1.932184   492.624169   310.017921  109.544512
min    154.200000   55.600000  34.000000   100.000000  -100.000000  200.000000
25%    157.950000   58.225000  35.250000   175.000000   200.000000  225.000000
50%    162.100000   60.300000  36.500000   400.000000   200.000000  300.000000
75%    167.700000   78.025000  38.000000   700.000000   400.000000  300.000000
max    175.400000  160.000000  40.000000  1500.000000  1000.000000  500.000000

In [11]:
df['spend_B'] = df['spend_B'].apply(lambda x: abs(x))
df.describe()

       height(cm)  weight(kg)        age      spend_A      spend_B     spend_C
count    7.000000    8.000000  10.000000     8.000000     9.000000    6.000000
mean   163.285714   76.600000  36.800000   537.500000   333.333333  300.000000
std      7.707016   35.300304   1.932184   492.624169   282.842712  109.544512
min    154.200000   55.600000  34.000000   100.000000   100.000000  200.000000
25%    157.950000   58.225000  35.250000   175.000000   200.000000  225.000000
50%    162.100000   60.300000  36.500000   400.000000   200.000000  300.000000
75%    167.700000   78.025000  38.000000   700.000000   400.000000  300.000000
max    175.400000  160.000000  40.000000  1500.000000  1000.000000  500.000000

In [12]:
df

,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300.0
1,Rakesh,Kumar,38_M,B,NaN,NaN,38,NaN,1000.0,NaN
2,Nitesh,Mondol,35_F,B,165.1,NaN,35,500.0,100.0,200.0
3,Arvind,Dwivedi,40_M,A,NaN,55.6,40,300.0,300.0,NaN
4,Nikhil,Shikharwar,39_M,B,160.8,160.0,39,200.0,NaN,300.0
5,Ashutosh,Merothiya,36_M,A,NaN,60.0,36,100.0,400.0,NaN
6,Shubhro,Das,35_F,?,170.3,75.5,35,NaN,500.0,500.0
7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,NaN
8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300.0
9,Arun,Vishwakarma,38_F,xx,162.1,58.7,38,600.0,200.0,200.0

#### Work with categorical features
- use `unique()` to analyize the column values.

In [13]:
categorical_columns = ['fname', 'lname', 'section']

In [14]:
for col in categorical_columns:
    print(f'------ {col} ------')
    print(df[col].unique())
    print('----------------------------------')

------ fname ------
['Rahul' 'Rakesh' 'Nitesh' 'Arvind' 'Nikhil' 'Ashutosh' 'Shubhro'
 'Suvendu' 'Swadesh' 'Arun']
----------------------------------
------ lname ------
['Pandey' 'Kumar' 'Mondol' 'Dwivedi' 'Shikharwar' 'Merothiya' 'Das'
 'Vishwakarma']
----------------------------------
------ section ------
['B' 'A' '?' 'C' 'xx']
----------------------------------

In [15]:
df['section'] = df['section'].apply(lambda x: np.nan if x in ['xx', '?'] else x)
df

,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300.0
1,Rakesh,Kumar,38_M,B,NaN,NaN,38,NaN,1000.0,NaN
2,Nitesh,Mondol,35_F,B,165.1,NaN,35,500.0,100.0,200.0
3,Arvind,Dwivedi,40_M,A,NaN,55.6,40,300.0,300.0,NaN
4,Nikhil,Shikharwar,39_M,B,160.8,160.0,39,200.0,NaN,300.0
5,Ashutosh,Merothiya,36_M,A,NaN,60.0,36,100.0,400.0,NaN
6,Shubhro,Das,35_F,NaN,170.3,75.5,35,NaN,500.0,500.0
7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,NaN
8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300.0
9,Arun,Vishwakarma,38_F,NaN,162.1,58.7,38,600.0,200.0,200.0